* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  background: -webkit-linear-gradient(135deg, #ffd166, #e26d5c, #723d46);
  background: -moz-linear-gradient(135deg, #ffd166, #e26d5c, #723d46);
  background: -o-linear-gradient(135deg, #ffd166, #e26d5c, #723d46);
  background: linear-gradient(135deg, #ffd166, #e26d5c, #723d46);
  font-family: Mali;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 10em;
  width: 100%;
}
.title {
  margin-top: 0.5em;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 0.4em;
  width: 100%;
  text-align: center;
  user-select: none;
  color: #EBCFB2;
}
.desc {
  font-size: 1.75em;
  user-select: none;
  color: #EBCFB2;
}
.grid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.5em;
  width: 34em;
  height: 34em;
  gap: 1em;
}
.grid-item {
  width: 160px;
  height: 160px;
  border: 0.05em solid #2f2f2f;
  border-radius: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  font-weight: 500;
  justify-self: center;
  align-self: center;
  user-select: none;
  will-change: transform;
  transition: box-shadow 0.5s;
  color: #EBCFB2;
}
.grid-item:hover {
  background-color: #d47f72;
  cursor: pointer;
}
.resetButton {
  font-family: Mali;
  letter-spacing: 0.2em;
  text-align: center;
  font-size: 1.25em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.2em;
  box-shadow: 0 0.3em 0.3em 0.1em black;
  background-color: #e26d5c;
  color: #EBCFB2;
  outline: none;
  cursor: pointer;
  user-select: none;
}
.winner-text {
  text-align: center;
  font-size: 1.75em;
  color: #EBCFB2;
  user-select: none;
}
.bottom {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%);
  height: 12%;
  justify-content: space-between;
}
.resetButton:hover {
  background-color: #723d46;
  box-shadow: 0 0.3em 0.3em 0.1em rgb(22, 22, 22);
}

@media screen and (max-width: 570px) {
  .title {
    width: 90%;
    font-size: 2.5em;
  }
  .grid-container {
    width: 30em;
    height: 30em;
  }
  .grid-item {
    width: 140px;
    height: 140px;
  }
}
@media screen and (max-width: 500px) {
  .head {
    margin-top: 5em;
    height: 8em;
  }
  .title {
    width: 90%;
    font-size: 2em;
    margin-top: 0;
  }
  .grid-container {
    width: 26em;
    height: 26em;
  }
  .grid-item {
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width: 420px) {
  .head {
    margin-top: 3em;
  }
  .title {
    width: 90%;
    font-size: 1.75em;
  }
  .desc {
    font-size: 1.5em;
  }
  .grid-container {
    width: 22em;
    height: 22em;
  }
  .grid-item {
    width: 100px;
    height: 100px;
    font-size: 3em;
    border: 0.1em solid black;
  }
  .bottom {
    font-size: 0.75em;
  }
}
@media screen and (max-width: 375px) {
  .head {
    margin-top: 2em;
    height: 6em;
  }
  .title {
    font-size: 1.5em;
    letter-spacing: 0.2em;
  }
  .desc {
    font-size: 1.25em;
  }
  .grid-container {
    width: 18em;
    height: 18em;
  }
  .grid-item {
    width: 80px;
    height: 80px;
    font-size: 3em;
    border: 0.1em solid black;
  }
}
@media screen and (max-width: 300px) {
  .grid-container {
    width: 14em;
    height: 14em;
  }
  .grid-item {
    width: 60px;
    height: 60px;
    font-size: 2em;
    border: 0.1em solid black;
  }
}
